# message id scheme used:
#
#   SQLSE -{contextcode:1 character}{domain-messageid:5 digits}
#
#   e.g. SQLSE-C00100
#
#   context codes:
#      C = Configuration information
#      R = Runtime information
#      W = Warning cautions
#      E = Errors
#
#   domain-messageids:
#      100s for Life cycle and Bootstrapping
#      200s for Deployer
#      300s for Service Unit
#      600s for Request/Reply processing (InboundReceiver, OutBound, Inbound MessageProcessor)
#      700s for Message processing (Normalizer - DeNormalizer)
#     1000-1100s for Authentication and proxies

# Package specific ResourceBundle properties file

################## resource bundles for JDBCBindingDeployer ###################
deploy=deploy
SQLSE_R00201.JDBCBD_Deploy_SU=Deploying service unit\: {0} from {1}.
from=from
init=init
SQLSE_R00202.JDBCBD_Init_SU=Initializing service unit\: {0} from {1}. 
SQLSE_R00203.JDBCBD_Complete_init_SU=Successfully initialized service unit {0}.
SQLSE_E00204.JDBCBD_Failed_init_SU=Failed to initialize service unit due to\: {0}
start=start
SQLSE_R00205.JDBCBD_Starting_SU=Starting service unit\: {0}.
SQLSE_R00206.JDBCBD_Error_start_SU=Error starting service unit due to\: {0}
SQLSE_R00207.JDBCBD_Complete_start_BC=Successfully started JDBC BC.
stop=stop
SQLSE_R00208.JDBCBD_Stop_SU=Stopping service unit\: {0}.  
SQLSE_R00209.JDBCBD_Error_stop_SU=Error stopping service unit due to\: {0}
SQLSE_R00210.JDBCBD_Complete_stop_SU=Successfully stopped service unit\: {0}.
shutdown=shutdown
SQLSE_R00211.JDBCBD_Shutdown_SU=Shutting down service unit\: {0}.
SQLSE_E00212.JDBCBD_Error_shutdown_SU=Error shutting down service unit due to\: {0}
undeploy=undeploy
SQLSE_R00213.JDBCBD_Undeploy_SU=Undeploying service unit\: {0} from {1}.

############################ resource bundles for JDBCBindingLifeCycle ################
SQLSE_E00101.JDBCBLC_Null_context=Component Context is null.
SQLSE_R00102.JDBCBLC_Register_mbean=Registered Status Provider MBean for {0}.
SQLSE_E00103.JDBCBLC_Failed_register_mbean=Failed to register status provider MBean.
SQLSE_R00104.JDBCBLC_Register_config_mbean=Registered runtime configuration MBean for {0}.
SQLSE_E00105.JDBCBLC_Failed_register_config_mbean=Failed to register configuration MBean.
SQLSE_E00106.JDBCBLC_No_Dev_Channel=Cannot get Delivery Channel from context\: {0}
SQLSE_E00107.JDBCBLC_Failed_start_outbound=Failed to start the outbound receiver\: {0}
SQLSE_E00108.JDBCBLC_Failed_start_inbound=Failed to start the inbound receiver\: {0}
SQLSE_R00109.JDBCBLC_Shutdown_JDBCBC=Shutting down JDBC Binding component.
SQLSE_E00110.JDBCBLC_Failed_stop_outbound=Failed to stop the outbound receiver\: 
SQLSE_E00111.JDBCBLC_Failed_unregister_mbean=Failed to un-register status provider MBean for {0}
SQLSE_E00112.JDBCBLC_Failed_unregister_config_mbean=Failed to un-register runtime configuration MBean for {0}
SQLSE_E00113.JDBCBLC_Failed_Complete_JDBCBC_shutdown=JDBC Binding component shutdown completed.
SQLSE_R00114.JDBCBLC_JDBCBC_started=JDBC Binding component started.
SQLSE_R00115.JDBCBLC_JDBCBC_stopped=JDBC Binding component stopped.
SQLSE_R00116.JDBCBLC_started_inbound=Started inbound receiver.
SQLSE_R00117.JDBCBLC_started_outbound=Started outbound receiver.
SQLSE_R00118.JDBCBLC_stopped_outbound=Stopped outbound receiver.
SQLSE_R00119.JDBCBLC_stopped_inbound=Stopped inbound receiver.
SQLSE_E00120.JDBCBLC_Failed_deploy_EndPoint=Failed to deploy the endpoint. A Service EndPoint with the same name already activated , please provide different name for service.

############################ resource bundles for InboundMessageProcessor ################
SQLSE_R00629.IMP_EP_status=Endpoint service name is \[{0}\] and endpoint name is \[{1}\].
SQLSE_W00630.IMP_EP_NOT_RUNNING=EndPoint \[{0}\] is not in state RUNNING, but in state .Ignoring received message for exchange \[{1}\].
SQLSE_R00631.IMP_Received_INOUT=Received in-out message.
SQLSE_R00632.IMP_Received_INONLY=Received in-only message.
SQLSE_E00633.IMP_Invalid_pattern=Received invalid pattern info.
SQLSE_E00634.IMP_Invalid_Operation=The requested operation is not defined \[{0}\].
SQLSE_E00635.IMP_Error_Lookup=Error occured while looking up jndi resource with jndi name.
SQLSE_E00636.IMP_Table_NotExist=Table does not exist
SQLSE_E00637.IMP_PrimaryKey_Error=Primary Key Name Specified is not a column in Table or Primary Key Name is Missing
SQLSE_E00638.IMP_Error_IVALID_ColumnName=Error occured due to invalid column name.
SQLSE_E00639.IMP_Failed_Executing_SQL=Error occured while executing sql.
SQLSE_E00640.IMP_Created_Staging_Table=Succesfully Created Stagging Table.
SQLSE_E00641.IMP_Error_Creating_Staging_Table=Excepion Occured while Creating Stagging Table.
SQLSE_E00642.IMP_Error_Closing_Connection=Exception in closing connection and statement.
SQLSE_E00643.IMP_Failed_locate_EP=Failed to locate the service endpoint reference for service and endpoint name.
SQLSE_R00644.IMP_Inbound_stopped=Inbound message processor is stopped.
SQLSE_E00645.IMP_locate_EP=Located service endpoint reference for service \[{0}\] and endpoint name \[{1}\].
SQLSE_E00646.IMP_Invalid_reply_msgId=Encountered an invalid message exchange id of \[{0}\] while processing the message exchange reply status.
SQLSE_E00647.IMP_Unsupported_exchange_pattern=Encountered an invalid message exchange pattern of \[{0}\] while processing the message exchange reply status.
SQLSE_E00648.IMP_Remove_exchange_msg_id=Finished processing message with exchange id of \[{0}\]. Removing the exchange id...
SQLSE_E00649.FAILED_IN_GETTING_CONNECTION=Failed in Getting XAConnection.
SQLSE_E00650.FAILED_IN_DATASOURCE_CREATION=Failed in Getting DataSource Creation.
SQLSE_E00651.IMP_RESUME_FAILED=Resume transaction failed due : {0}
SQLSE_E00652.IMP_ROLLBACK_FAILED=Rollback transaction failed due: {0}
SQLSE_E00653.IMP_XA_TX_ROLLBACK_FAILED=Failed to rollback an XA transaction: {0}
SQLSE_W00654.IMP_XA_TX_NOT_FOUND_IN_MSG_XCHANGE=Configured for XA but unable to get transaction from message exchange ID {0}
SQLSE_E00655.IMP_POST_PROCESS_FAILED=Post process of In-Only failed due : {0}
SQLSE_E00656.IMP_XA_TX_COMMIT_FAILED=Failed to commit an XA transaction: {0}
SQLSE_E00657.IMP_COMMIT_FAILED=Commit transaction failed due : {0}
SQLSE_E00658.IMP_MXCH_BAD_STATUS=Unexpected message exchange status {0} received for message exchange ID {1}
SQLSE_E00659.IMP_ERROR_WHILE_EXECUTING_SQL=Error while executing the SQL.
SQLSE_R00660.IMP_FINISHED_EXECUTING_SQL=Finished executing the SQL successfully.
SQLSE_E00661.IMP_THREAD_SLEEP_ABRUPTED=Unexpected exception Occured In Inbound message processor thread during sleep.
SQLSE_E00662.IMP_ERROR_WHILE_EXECUTING_MEP=Unexpected exception Occured while executing the SQL.
SQLSE_E00663.IMP_ERROR_WHILE_PROCESSING_MEP=Unexpected exception Occured while processing the MEP.

############################ resource bundles for OutboundMessageProcessor ################
SQLSE_R00606.OMP_Accept_msg=Accepted message with exchange ID {0} in JDBC outbound message processor.
SQLSE_E00607.OMP_Unexpected_exception=Unexpected exception\: {0}
SQLSE_R00608.OMP_Complete_processing=Finished processing outbound messages.
SQLSE_R00609.OMP_Resp_Ex=Response for message with exchange ID {0} received after {1}ms.
SQLSE_R00610.OMP_Pattern=Pattern for exchange Id {0} is {1}.
SQLSE_R00611.OMP_EP_state=The endpoint is not in RUNNING state, . Ignoring the received message for exchange...
SQLSE_R00612.OMP_Recv_InOut=Received in-out message {0}.
SQLSE_R00613.OMP_Recv_InOnly=Received in-only message {0}.
SQLSE_W00614.OMP_Not_supported_inonly=NOT SUPPORTED\: Received robust in-only message {0}.
SQLSE_W00615.OMP_Not_supported_outin=NOT SUPPORTED\: Received out-in message {0}.
SQLSE_E00616.OMP_Not_supported_outonly=NOT SUPPORTED\: Received out-only message {0}.
SQLSE_W00617.OMP_Invalid_pattern=Received invalid pattern info for message {0}.
SQLSE_R00618.OMP_Processing_InOnly_inbound=Processing one-way inbound messages...
SQLSE_E00619.OMP_Failed_processing_inonly_inbound=Failed processing one-way inbound messages.
SQLSE_W00620.OMP_Unexpected_ME_status=Unexpected message exchange status for one-way inbound\: exchange ID {0} status {1}.
SQLSE_E00621.OMP_oper_NotDefined=The requested operation is not defined:. 
SQLSE_E00622.OMP_Failed_writing=Failed to write message:.
SQLSE_E00623.OMP_Failed_inout=Exception in processing reply for InOut.
SQLSE_E00624.OMP_Failed_inonly=Exception in processing reply for InOnly.
SQLSE_R00624.OMP_Failed_Exec_SQL=Exception in processing SQL.
SQLSE_R00625.OMP_Exec_SQL=Executing SQL....
SQLSE_E00626.OMP_Failed_Exec_SQL=Error occured while executing SQL.
SQLSE_E00627.OMP_Failed_LookUp_JNDI=Error occured while looking up jndi resource with jndi name.
SQLSE_E00628.OMP_Cleanup_Failure=Falied to close the Connection, ResultSet, Callable Statement in OutboundMessage Processor.
JDBCBC-E01036.Failed_to_process_redelivery=JDBCBC-E01036: An exception occured while attempting to redeliver a message exchange with message group ID: {0}, message ID: {1}.
JDBCBC-E00759.Exception_during_reply_processing=JDBCBC-E00759: An exception occured while processing a reply message. {0}
JDBCBC-E00720.Message_exchange_error=JDBCBC-E00720: Provider for service [{0}] endpoint [{1}] responded with an error status. Error detail is: {2}
JDBCBC-E00721.Message_exchange_error_no_detail=JDBCBC-E00721: Provider for service [{0}] endpoint [{1}] responded with an error status. No detail was provided.

############################ resource bundles for InboundReceiver ################
SQLSE_C00601.IR_Started=Receiver started.
SQLSE_E00602.IR_Exception=Exception in JDBC Inbound receiver.
SQLSE_C00603.IR_Shutdown=Receiver shut down.
SQLSE_C00604.IR_Remove=remove Inbound MessageProcessor.
SQLSE_C00605.IR_Stop=Stopping the Receiver Thread.

############################ resource bundles for JDBCDenormalizer ################
SQLSE_E00706.JDBCDN_Failed_Denormalize=Failed to denormalize message.
SQLSE_E00707.JDBCDN_Failed_Finding_Node=Unexpected error, did not find node with element name.
SQLSE_E00708.JDBCDN_Failed_Convert_NM=Unable to convert normalized message content to DOM Node, Check transformer configuration.
SQLSE_E00709.JDBCDN_FailedPopulate_PS=Unable to convert normalized message content to prepared statement, Error occured during populating PreparedStatement.
SQLSE_E00710.JDBCDN_Failed_PS=Unable to convert normalized message to Prepared Statement.
SQLSE_E00711.JDBCDN_FailedPopulate_Proc=Unable to convert normalized message content to Procedure, Error occured during populating Procedure.
SQLSE_E00712.JDBCDN_Failed_Proc=Unable to convert normalized message to procedure.
SQLSE_E00713.JDBCDN_Failed_Proc_Param=Unable to convert normalized message to Procedure. \n input ParamOrder attribute does not have same number of columns as needed in the given sql Procedure.
SQLSE_E00714.JDBCDN_Failed_PS_Param=Unable to convert normalized message to prepared sql statement. \n input ParamOrder attribute does not have same number of columns as needed in the given sql prepared statement.
SQLSE_E00715.JDBCDN_Failed_ParamCount=Exception while getting sql parameter count.

############################ resource bundles for JDBCDenormalizer ################
SQLSE_E00701.JDBCN_Failed_Create=Could not create JDBCNormalizer, failed to create wrapper builder:.
SQLSE_E00702.JDBCN_Failed_NM=Failed to normalize message.
SQLSE_E00703.JDBCN_Failed_NM_Part=Failed to normalize message. missing part with name
SQLSE_E00704.JDBCN_Failed_NM_WS_OPER=Failed to normalize message. wsdl operation
SQLSE_E00705.JDBCN_Failed_NM_DOM=unable to obtain normalized message as a DOM document

############################ resource bundles for JDBCUtil ################
JDBCUtil_Failed_Convert=Failed to convert value \: {0} to jdbc type {1}

############################ resource bundles for OutboundReceiver ################
SQLSE_R00664.OR_Started=Receiver started.
SQLSE_R00665.OR_Accepted=Accepted the message in JDBC Binding. 
SQLSE_E00666.OR_Exception=Exception in JDBC Outbound receiver.
SQLSE_R00667.OR_Shutdown=Receiver shut down.
SQLSE_R00668.OR_Remove=remove Inbound MessageProcessor.
SQLSE_R00669.OR_Stop=Stopping the Receiver Thread.

############################ resource bundles for SQLSELifeCycle ################
SQLSE_R00121.SQLSELC_Register_mbean=Registered Status Provider MBean for {0}.
SQLSE_E00122.SQLSELC_Failed_register_mbean=Failed to register status provider MBean.
SQLSE_R00123.SQLSELC_Register_config_mbean=Registered runtime configuration MBean for {0}.
SQLSE_E00124.SQLSELC_Failed_register_config_mbean=Failed to register configuration MBean.
SQLSE_E00125.SQLSELC_Failed_DC=Cannot get Delivery Channel from context.
SQLSE_R00126.SQLSELC_Failed_start_SE=Failed to start the SQL SE.
SQLSE_R00127.SQLSELC_Shutdown_SE=Shutting down SQLSE Service Engine.
SQLSE_R00128.SQLSELC_Shutdown_SE_DONE=Shutting down SQLSE Service Engine completed.
SQLSE_R00129.SQLSELC_started=SQLSE started.
SQLSE_R00130.SQLSELC_stopped=SQLSE stopped.
SQLSE_R00131.SQLSELC_Failed_stop_SE=Failed to stop the SQLSE.
SQLSE_R00132.SQLSELC_Failed_unregister_mbean=Failed to un-register status provider MBean for {0}.
SQLSE_R00134.SQLSELC_Failed_unregister_config_mbean=Failed to un-register runtime configuration MBean for {0}.
SQLSE_R00135.SQLSELC_START_EP_ACTIVATE=Activating endpoints
SQLSE_R00136.SQLSELC_EP_ACTIVATE=Activated endpoints
SQLSE_R00137.SQLSELC_SU_Failed_start_inbound_EP=SU Failed to start inbound EndPoint {0} .Reason {1} .
SQLSE_R00138.SQLSELC_FAILED_EP_ACTIVATE=Cannot activate endpoint {0} .Reason {1} .
SQLSE_R00139.SQLSELC_FAILED_LOCATE_EP=Endpoint {0} could not be located in SQL SE.
SQLSE_R00140.SQLSELC_FAILED_SAX=Endpoint {0} Cannot get the getServiceDescription Exception in SAXException.
SQLSE_R00141.SQLSELC_FAILED_IO=Endpoint {0} cannot get the getServiceDescription Exception in IOException.
SQLSE_R00142.SQLSELC_FAILED_Ex=Endpoint {0} cannot get the getServiceDescription Exception in Exception.
SQLSE_R00143.SQLSELC_START_EP_DEACTIVATE=Deactivating endpoints
SQLSE_R00144.SQLSELC_FAILED_EP_DEACTIVATE=Cannot deactivate endpoint {0} .Reason {1} .
SQLSE_R00145.SQLSELC_EP_DEACTIVATE=Deactivated endpoints.
SQLSE_R00146.SQLSELC_START_INBOUND=Started inbound.
SQLSE_R00147.SQLSELC_START_OUTBOUND=Started outbound.
SQLSE_R00148.SQLSELC_STOP_INBOUND=Stopped inbound.
SQLSE_R00149.SQLSELC_STOP_OUTBOUND=Stopped outbound.

############################ resource bundles for SQLSEServiceUnitManager ################
SQLSE_R00301.SQLSESUM_DEPLOY_SU=Deploying service unit : {0}  from  {1}  .
SQLSE_R00302.SQLSESUM_INIT_SU=Initializing service unit : {0}  from  {1}  .
SQLSE_R00303.SQLSESUM_INIT_SU_SUCCESS=Service unit {0} was initialized successfully.
SQLSE_E00304.SQLSESUM_INIT_SU_FAIL=Failed to initialize: {0} .
SQLSE_R00305.SQLSESUM_SU_START=Starting service unit : {0} . 
SQLSE_R00306.SQLSESUM_SU_START_SUCCESS=Started service unit {0} successfully.
SQLSE_R00307.SQLSESUM_SU_STOP=Stopping service unit : {0} . 
SQLSE_R00308.SQLSESUM_SU_STOP_SUCCESS=Stopped service unit {0} successfully.
SQLSE_R00309.SQLSESUM_SU_SHUTDOWN=Shutting down service unit {0} .
SQLSE_E00310.SQLSESUM_SU_NOT_DEPLOYED=Service Unit has not been deployed.
SQLSE_R00311.SQLSESUM_SU_SHUTDOWN_SUCCESS=Shutdown service unit {0} successfully.
SQLSE_R00312.SQLSESUM_SU_UNDEPLOY=Undeploying service unit {0} from {1} .
SQLSE_R00313.SQLSESUM_FAIL_LOCATE_ENGINE_ENTRY=Unable to locate an engine file entry for sql file:
SQLSE_R00314.SQLSESUM_MISS_PORT_TYPE=Misssing portType in wsdl for this service :
SQLSE_R00315.SQLSESUM_MISS_OPER=Missing operation definition(s) in wsdl for this service :
SQLSE_R00316.SQLSESUM_MISS_SQL=Missing sql for this service :
SQLSE_R00317.SQLSESUM_UNDEPLOY_SU=Undeploy service unit {0} from {1}.
SQLSE_R00318.SQLSESUM_fail_READ_WSDL=Unable to read WSDL file :
SQLSE_R00319.SQLSESU_ENDPOINT_ACTIVATED=End point activated
SQLSE_R00320.SQLSESU_ENDPOINT_DEACTIVATED=End point deactivated

############################ resource bundles for SQLMapReader ################
SQLSE_C00150.SQLMR_PARSE_SUCCESS=Successfully parsed SQL Map File {0}.

############################ resource bundles for SQLEngineFileReader ################
SQLFR_READ_SQL=Read SQL statement: {0} .
SQLFR_PARSE_SUCCESS=Successfully parsed SQL Engine File.
